{
  "name": "bioeksen-sds",
  "description": "Shared BioEksen conventions and practice: API design, auth, logging, configuration, commits, testing, database, reviewing, CI, and Next.js",
  "version": "0.6.0",
  "author": { "name": "BioEksen Ar-Ge Teknolojileri A.Ş." }
}
